# Retrofit_APIAutomation

./: README.md
retrofit_demo/: pom.xml
retrofit_demo/src/main/java/org/example/clients/: userClient.java
retrofit_demo/src/main/java/org/example/request/: createUserRequest.java
retrofit_demo/src/main/java/org/example/response/: createUserResponse.java
retrofit_demo/src/main/java/org/example/services/: user.java
retrofit_demo/src/test/java/: petStoreTests.java
